{
  "name": "beautidraw",
  "description": "Turn a document or a topic into a single .excalidraw presentation — stacked labelled bands on one continuous canvas, all geometry computed by a deterministic layout engine.",
  "version": "0.1.0",
  "author": {
    "name": "Bruno Rodrigues Veloso"
  }
}
